server {
    listen 80;
    server_name YOUR_VPS_IP_OR_DOMAIN;

    location = /favicon.ico { access_log off; log_not_found off; }
    
    # Serve Static Files
    location /static/ {
        root /home/ubuntu/chemical_app/backend;
    }

    # Serve Media Files
    location /media/ {
        root /home/ubuntu/chemical_app/backend;
    }

    # Proxy to Gunicorn
    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/chemical_app/backend/backend.sock;
    }
}
